GITHUB_ORG='zmynx'
HOSTNAME='zmynxx.develeap.com'
BEARER_AUTH_TOKEN=$(openssl rand -base64 12)
DATABASE_URL='postgres://postgres:root@postgres:5432/postgres?sslmode=disable'
HTTP_BASIC_AUTH=1
HTTP_BASIC_AUTH_USERNAME='zmynxx'
HTTP_BASIC_AUTH_PASSWORD=$(openssl rand -base64 12)
ALLOW_DIRTY=false # set to true if the database has already a schema configured

GITHUB_APP_ID=1234
GITHUB_APP_CLIENT_ID=123123
GITHUB_APP_CLIENT_SECRET='secret'
GITHUB_APP_PRIVATE_KEY_BASE64='encoded-secret-key'
GITHUB_WEBHOOK_SECRET='secret-webhook'

